<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design A Tiny - Design your own Tiny House from scratch!</title>

    <!-- Styles -->
    <link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css"/>
    <link rel="stylesheet" href="./dist/gridstack.css"/>
    <!-- Script -->
    <script src="./dist/jquery.min.js"></script>
    <script src="./dist/jquery-ui.js"></script>
    <script src="./dist/lodash.min.js"></script>
    <script src="./dist/gridstack.js"></script>
    <script src="./dist/gridstack.JQueryUI.js"></script>

    <style type="text/css">

        .container {
          padding-top: 12px;
          padding-bottom: 12px;
          background-image: url("./img/plan-tiny-test.jpg");
        }

        .grid-stack {
            /*background: lightgoldenrodyellow;*/
            /*min-height: 380px;
            height: 380px;
            max-height: 380px;*/
        }

        .grid-stack-item-content {
            color: #2c3e50;
            text-align: center;
            /*background-color: #18bc9c;*/
        }

        .grid-stack .grid-stack {
            /*margin: 0 -10px;*/
            /*background: rgba(255, 255, 255, 0.4);*/
            overflow:hidden;
        }

        .grid-stack .grid-stack .grid-stack-item-content {
            border: 2px dotted #666;
        }

        .grid-stack > .grid-stack-item > .grid-stack-item-content {
          /*left: 1px;
          right: 1px;*/
        }

        .grid-stack > .grid-stack-item[data-gs-width="5"] !important { width: 100% }
        .grid-stack > .grid-stack-item[data-gs-width="4"] !important { width: 80% }
        .grid-stack > .grid-stack-item[data-gs-width="3"] !important { width: 60% }
        .grid-stack > .grid-stack-item[data-gs-width="2"] !important { width: 40% }
        .grid-stack > .grid-stack-item[data-gs-width="1"] !important { width: 20% }

        .grid-stack > .grid-stack-item[data-gs-x="4"] !important { left: 80% }
        .grid-stack > .grid-stack-item[data-gs-x="3"] !important { left: 60% }
        .grid-stack > .grid-stack-item[data-gs-x="2"] !important { left: 40% }
        .grid-stack > .grid-stack-item[data-gs-x="1"] !important { left: 20% }
    </style>
  </head>
  <body>

    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>

        <div class="off-canvas position-left reveal-for-large" id="my-info" data-off-canvas data-position="left">
          <div class="row column">
            <br>
            <img class="thumbnail" src="http://placehold.it/550x350">
            <h5>Mike Mikerson</h5>
            <p>Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo.</p>
          </div>
        </div>

        <div class="off-canvas-content" data-off-canvas-content>
          <div class="title-bar hide-for-large">
            <div class="title-bar-left">
              <button class="menu-icon" type="button" data-open="my-info"></button>
              <span class="title-bar-title">Design A Tiny</span>
            </div>
          </div>
          <div class="callout primary">
            <div class="row column">
              <h1>Selectors</h1>
              <p class="lead" style="font-size: 1em;">List of elements (button "add a Bed" > add a card "Bed" to the grid)</p>
              <a class="button warning" id="add-widget-one" data-size="1" data-height="1" href="#">Add Widget (1x1)</a>
              <a class="button warning" id="add-widget-two" data-size="2" data-height="2" href="#">Add Widget (2x2)</a>
              <a class="button warning" id="add-widget-rdm" href="#">Add Widget (rdm)</a>
            </div>
          </div>
          <div class="row">
            <div class="medium-12 column container">

              <!-- GRID STACK -->
              <div class="grid-stack">
                <div class="grid-stack-item" id="no-resizable" data-gs-x="0" data-gs-y="0" data-gs-width="12" data-gs-height="6" data-gs-no-resize="true" data-gs-no-move="true">
                  <div class="grid-stack-item-content">
                    <div class="grid-stack" id="grid-stack">
                      <div class="grid-stack-item" data-gs-x="8" data-gs-y="0" data-gs-width="4" data-gs-height="5">
                          <div class="grid-stack-item-content">Bed</div>
                      </div>
                      <div class="grid-stack-item" data-gs-x="4" data-gs-y="4" data-gs-width="2" data-gs-height="2">
                          <div class="grid-stack-item-content">Table</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END GRID STACK -->

            </div>
          </div>

          <hr>

          <div class="row">
            <div class="medium-12 column">
              <h3>Build with love <3</h3>
              <p>Foundation 6 - ATOM - Laragon - GridStack</p>
              <ul class="menu">
                <li><a href="#">GitHub</a></li>
                <li><a href="#">Creative Commons</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script type="text/javascript">
        $(function () {
            var options = {
                float: true
            };
            $('.grid-stack').gridstack(options);

            new function () {
                this.items = [
                    {x: 0, y: 0, width: 2, height: 1},
                    {x: 2, y: 3, width: 3, height: 2},
                    {x: 2, y: 1, width: 2, height: 1}
                ];

                this.grid = $('#grid-stack').data('gridstack');

                this.addNewWidgetOne = function () {
                    var widgetSize = $("#add-widget-one").attr('data-size');
                    var widgetHeight = $("#add-widget-one").attr('data-height');
                    var node = {
                                x: 0,
                                y: 0,
                                width: widgetSize,
                                height: widgetHeight,
                                auto_position: true
                            };
                    this.grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                    return false;
                }.bind(this);

                this.addNewWidgetTwo = function () {
                    var widgetSize = $("#add-widget-two").attr('data-size');
                    var widgetHeight = $("#add-widget-two").attr('data-height');
                    var node = {
                                x: 0,
                                y: 0,
                                width: widgetSize,
                                height: widgetHeight
                            };
                    this.grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                    return false;
                }.bind(this);

                this.addNewWidgetRandom = function () {
                    var node = this.items.pop();
                    this.grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                    return false;
                }.bind(this);

                /*
                this.addNewWidget = function () {
                    var node = this.items.pop() || {
                                x: 12 * Math.random(),
                                y: 5 * Math.random(),
                                width: 1 + 3 * Math.random(),
                                height: 1 + 3 * Math.random()
                            };
                    this.grid.addWidget($('<div><div class="grid-stack-item-content" /><div/>'),
                        node.x, node.y, node.width, node.height);
                    return false;
                }.bind(this);
                */

                $('#add-widget-one').click(this.addNewWidgetOne);
                $('#add-widget-two').click(this.addNewWidgetTwo);
                $('#add-widget-rdm').click(this.addNewWidgetRandom);
            };
        });
    </script>
  </body>
</html>
